{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["我的变量",0],"Rs5ch{N(fABvFuU~+9TK":["时间",30],"Ts8z},_$Wk?rlm{cUcv*":["次数",62]},"lists":{},"broadcasts":{"VUtINC3fgfG[rg$D*U=2":"消息1","tMU_^wA2_YN.tCTgI;-g":"132","87HEOpK?H6}UcOlhID_t":"122","v;7E}=,;.D9oqm_h%@5}":"321","XV6?TL`/q9k^pXrF2L{I":"结束"},"blocks":{"ad":{"opcode":"event_whenflagclicked","next":"c","parent":null,"inputs":{},"fields":{},"topLevel":true},"c":{"opcode":"looks_switchbackdropto","next":"d","parent":"ad","inputs":{"BACKDROP":[1,"ae"]},"fields":{}},"ae":{"opcode":"looks_backdrops","next":null,"parent":"c","inputs":{},"fields":{"BACKDROP":["封面背景",null]},"shadow":true},"d":{"opcode":"sound_play","next":"z","parent":"c","inputs":{"SOUND_MENU":[1,"af"]},"fields":{}},"af":{"opcode":"sound_sounds_menu","next":null,"parent":"d","inputs":{},"fields":{"SOUND_MENU":["Emotional Piano",null]},"shadow":true},"z":{"opcode":"control_wait","next":"e","parent":"d","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"e":{"opcode":"looks_switchbackdroptoandwait","next":"A","parent":"z","inputs":{"BACKDROP":[1,"ag"]},"fields":{}},"ag":{"opcode":"looks_backdrops","next":null,"parent":"e","inputs":{},"fields":{"BACKDROP":["场景图1",null]},"shadow":true},"A":{"opcode":"control_wait","next":"f","parent":"e","inputs":{"DURATION":[1,[5,"9"]]},"fields":{}},"f":{"opcode":"looks_switchbackdropto","next":"g","parent":"A","inputs":{"BACKDROP":[1,"ah"]},"fields":{}},"ah":{"opcode":"looks_backdrops","next":null,"parent":"f","inputs":{},"fields":{"BACKDROP":["Stars",null]},"shadow":true},"g":{"opcode":"sound_playuntildone","next":"h","parent":"f","inputs":{"SOUND_MENU":[1,"ai"]},"fields":{}},"ai":{"opcode":"sound_sounds_menu","next":null,"parent":"g","inputs":{},"fields":{"SOUND_MENU":["Bossa Nova",null]},"shadow":true},"h":{"opcode":"sound_playuntildone","next":"i","parent":"g","inputs":{"SOUND_MENU":[1,"aj"]},"fields":{}},"aj":{"opcode":"sound_sounds_menu","next":null,"parent":"h","inputs":{},"fields":{"SOUND_MENU":["Bossa Nova",null]},"shadow":true},"i":{"opcode":"sound_playuntildone","next":"j","parent":"h","inputs":{"SOUND_MENU":[1,"ak"]},"fields":{}},"ak":{"opcode":"sound_sounds_menu","next":null,"parent":"i","inputs":{},"fields":{"SOUND_MENU":["Bossa Nova",null]},"shadow":true},"j":{"opcode":"sound_playuntildone","next":"k","parent":"i","inputs":{"SOUND_MENU":[1,"al"]},"fields":{}},"al":{"opcode":"sound_sounds_menu","next":null,"parent":"j","inputs":{},"fields":{"SOUND_MENU":["Bossa Nova",null]},"shadow":true},"k":{"opcode":"sound_playuntildone","next":"B","parent":"j","inputs":{"SOUND_MENU":[1,"am"]},"fields":{}},"am":{"opcode":"sound_sounds_menu","next":null,"parent":"k","inputs":{},"fields":{"SOUND_MENU":["Bossa Nova",null]},"shadow":true},"B":{"opcode":"control_wait","next":"l","parent":"k","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"l":{"opcode":"looks_switchbackdropto","next":"m","parent":"B","inputs":{"BACKDROP":[1,"an"]},"fields":{}},"an":{"opcode":"looks_backdrops","next":null,"parent":"l","inputs":{},"fields":{"BACKDROP":["Wall 1",null]},"shadow":true},"m":{"opcode":"control_if","next":null,"parent":"l","inputs":{"CONDITION":[2,"ao"],"SUBSTACK":[2,"C"]},"fields":{}},"ao":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"时间","Rs5ch{N(fABvFuU~+9TK"],[10,""]],"OPERAND2":[1,[10,"30"]]},"fields":{}},"C":{"opcode":"event_broadcast","next":"a","parent":"m","inputs":{"BROADCAST_INPUT":[1,[11,"结束","XV6?TL`/q9k^pXrF2L{I"]]},"fields":{}},"a":{"opcode":"control_if_else","next":null,"parent":"C","inputs":{"CONDITION":[2,"ap"],"SUBSTACK":[2,"aq"],"SUBSTACK2":[2,"n"]},"fields":{}},"ap":{"opcode":"operator_gt","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"次数","Ts8z},_$Wk?rlm{cUcv*"],[10,""]],"OPERAND2":[1,[10,"49"]]},"fields":{}},"aq":{"opcode":"event_broadcast","next":null,"parent":"a","inputs":{"BROADCAST_INPUT":[1,[11,"122","87HEOpK?H6}UcOlhID_t"]]},"fields":{}},"n":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"ar"],"SUBSTACK":[2,"as"]},"fields":{}},"ar":{"opcode":"operator_lt","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"次数","Ts8z},_$Wk?rlm{cUcv*"],[10,""]],"OPERAND2":[1,[10,"50"]]},"fields":{}},"as":{"opcode":"event_broadcast","next":null,"parent":"n","inputs":{"BROADCAST_INPUT":[1,[11,"321","v;7E}=,;.D9oqm_h%@5}"]]},"fields":{}},"at":{"opcode":"event_whenflagclicked","next":"D","parent":null,"inputs":{},"fields":{},"topLevel":true},"D":{"opcode":"data_setvariableto","next":"E","parent":"at","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["次数","Ts8z},_$Wk?rlm{cUcv*"]}},"E":{"opcode":"control_forever","next":null,"parent":"D","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if_else","next":null,"parent":"E","inputs":{"CONDITION":[2,"F"],"SUBSTACK":[2,"au"],"SUBSTACK2":[2,"o"]},"fields":{}},"F":{"opcode":"operator_lt","next":null,"parent":"b","inputs":{"OPERAND1":[3,"av",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"av":{"opcode":"sensing_timer","next":null,"parent":"F","inputs":{},"fields":{}},"au":{"opcode":"data_setvariableto","next":null,"parent":"b","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["时间","Rs5ch{N(fABvFuU~+9TK"]}},"o":{"opcode":"control_if","next":null,"parent":"b","inputs":{"CONDITION":[2,"p"],"SUBSTACK":[2,"G"]},"fields":{}},"p":{"opcode":"operator_and","next":null,"parent":"o","inputs":{"OPERAND1":[2,"H"],"OPERAND2":[2,"I"]},"fields":{}},"H":{"opcode":"operator_gt","next":null,"parent":"p","inputs":{"OPERAND1":[3,"aw",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"aw":{"opcode":"sensing_timer","next":null,"parent":"H","inputs":{},"fields":{}},"I":{"opcode":"operator_lt","next":null,"parent":"p","inputs":{"OPERAND1":[3,"ax",[10,""]],"OPERAND2":[1,[10,"41"]]},"fields":{}},"ax":{"opcode":"sensing_timer","next":null,"parent":"I","inputs":{},"fields":{}},"G":{"opcode":"data_setvariableto","next":null,"parent":"o","inputs":{"VALUE":[3,"J",[10,"0"]]},"fields":{"VARIABLE":["时间","Rs5ch{N(fABvFuU~+9TK"]}},"J":{"opcode":"operator_subtract","next":null,"parent":"G","inputs":{"NUM1":[3,"K",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"K":{"opcode":"operator_mathop","next":null,"parent":"J","inputs":{"NUM":[3,"ay",[4,""]]},"fields":{"OPERATOR":["floor",null]}},"ay":{"opcode":"sensing_timer","next":null,"parent":"K","inputs":{},"fields":{}},"az":{"opcode":"event_whenbroadcastreceived","next":"L","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["132","tMU_^wA2_YN.tCTgI;-g"]},"topLevel":true},"L":{"opcode":"data_changevariableby","next":"M","parent":"az","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["次数","Ts8z},_$Wk?rlm{cUcv*"]}},"M":{"opcode":"sound_play","next":null,"parent":"L","inputs":{"SOUND_MENU":[1,"aA"]},"fields":{}},"aA":{"opcode":"sound_sounds_menu","next":null,"parent":"M","inputs":{},"fields":{"SOUND_MENU":["Collect",null]},"shadow":true},"aB":{"opcode":"event_whenbroadcastreceived","next":"N","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["122","87HEOpK?H6}UcOlhID_t"]},"topLevel":true},"N":{"opcode":"sound_play","next":null,"parent":"aB","inputs":{"SOUND_MENU":[1,"aC"]},"fields":{}},"aC":{"opcode":"sound_sounds_menu","next":null,"parent":"N","inputs":{},"fields":{"SOUND_MENU":["Cheer",null]},"shadow":true},"aD":{"opcode":"event_whenbroadcastreceived","next":"O","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["321","v;7E}=,;.D9oqm_h%@5}"]},"topLevel":true},"O":{"opcode":"sound_play","next":null,"parent":"aD","inputs":{"SOUND_MENU":[1,"aE"]},"fields":{}},"aE":{"opcode":"sound_sounds_menu","next":null,"parent":"O","inputs":{},"fields":{"SOUND_MENU":["Singer2",null]},"shadow":true}},"comments":{},"currentCostume":2,"costumes":[{"assetId":"ef5b59ae1483e4aa6c60205fccd4a553","name":"场景图1","bitmapResolution":1,"md5ext":"ef5b59ae1483e4aa6c60205fccd4a553.svg","dataFormat":"svg","rotationCenterX":336.07026476578415,"rotationCenterY":178.499954223633},{"assetId":"75d7cc1561e3b5cc518a36e7df250f13","name":"背景2","bitmapResolution":2,"md5ext":"75d7cc1561e3b5cc518a36e7df250f13.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":358},{"assetId":"7e5327c68ff6ddabc48dbfe4717a04fe","name":"Wall 1","bitmapResolution":2,"md5ext":"7e5327c68ff6ddabc48dbfe4717a04fe.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"5fab1922f254ae9fd150162c3e392bef","name":"Galaxy","bitmapResolution":2,"md5ext":"5fab1922f254ae9fd150162c3e392bef.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"背景3","bitmapResolution":1,"md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"5fab1922f254ae9fd150162c3e392bef","name":"Galaxy2","bitmapResolution":2,"md5ext":"5fab1922f254ae9fd150162c3e392bef.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"47282ff0f7047c6fab9c94b531abf721","name":"Stars","bitmapResolution":2,"md5ext":"47282ff0f7047c6fab9c94b531abf721.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"2ef8cc4c16f72fad5ba02d0e2bb1bf15","name":"封面背景","bitmapResolution":1,"md5ext":"2ef8cc4c16f72fad5ba02d0e2bb1bf15.svg","dataFormat":"svg","rotationCenterX":252.29724000000002,"rotationCenterY":179.99990499999998}],"sounds":[{"assetId":"0c4c4fdb048e7d4d2f8c67a9c3d85af0","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":891,"md5ext":"0c4c4fdb048e7d4d2f8c67a9c3d85af0.wav"},{"assetId":"926ee7d7947e6099cffc78a987501b31","name":"Goal Cheer","dataFormat":"wav","format":"","rate":48000,"sampleCount":255571,"md5ext":"926ee7d7947e6099cffc78a987501b31.wav"},{"assetId":"8a90eb1c8e8790480cbf397245ef4651","name":"Cheer","dataFormat":"wav","format":"","rate":48000,"sampleCount":274864,"md5ext":"8a90eb1c8e8790480cbf397245ef4651.wav"},{"assetId":"c587075453ace1584cf155d6a8de604d","name":"Emotional Piano","dataFormat":"wav","format":"","rate":48000,"sampleCount":359379,"md5ext":"c587075453ace1584cf155d6a8de604d.wav"},{"assetId":"167c08d6dab91e4dbb6fafe98c7a6d47","name":"Singer2","dataFormat":"wav","format":"","rate":48000,"sampleCount":160673,"md5ext":"167c08d6dab91e4dbb6fafe98c7a6d47.wav"},{"assetId":"32514c51e03db680e9c63857b840ae78","name":"Collect","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":14225,"md5ext":"32514c51e03db680e9c63857b840ae78.wav"},{"assetId":"04ccc72f32e909292adcaf40348be5f3","name":"Bossa Nova","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":137161,"md5ext":"04ccc72f32e909292adcaf40348be5f3.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"太乙真人3透明背景","variables":{},"lists":{},"broadcasts":{},"blocks":{"aF":{"opcode":"event_whenflagclicked","next":"P","parent":null,"inputs":{},"fields":{},"topLevel":true},"P":{"opcode":"control_wait","next":"Q","parent":"aF","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"Q":{"opcode":"motion_gotoxy","next":"R","parent":"P","inputs":{"X":[1,[4,"-151"]],"Y":[1,[4,"-83"]]},"fields":{}},"R":{"opcode":"looks_show","next":"S","parent":"Q","inputs":{},"fields":{}},"S":{"opcode":"looks_setsizeto","next":"T","parent":"R","inputs":{"SIZE":[1,[4,"50"]]},"fields":{}},"T":{"opcode":"looks_sayforsecs","next":"U","parent":"S","inputs":{"MESSAGE":[1,[10,"如果你在三十秒内碰到小飞猪50次，它将成为你的风火轮。"]],"SECS":[1,[4,"4"]]},"fields":{}},"U":{"opcode":"control_wait","next":"aG","parent":"T","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"aG":{"opcode":"looks_hide","next":null,"parent":"U","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"4542435f90c9b4c335047604b3fe0676","name":"太乙真人3透明背景-造型1","bitmapResolution":2,"md5ext":"4542435f90c9b4c335047604b3fe0676.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":354}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":-151,"y":-83,"size":50,"direction":90,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"哪吒4透明背景","variables":{},"lists":{},"broadcasts":{},"blocks":{"aH":{"opcode":"event_whenflagclicked","next":"V","parent":null,"inputs":{},"fields":{},"topLevel":true},"W":{"opcode":"motion_gotoxy","next":"X","parent":"V","inputs":{"X":[1,[4,"147"]],"Y":[1,[4,"-93"]]},"fields":{}},"X":{"opcode":"looks_setsizeto","next":"Y","parent":"W","inputs":{"SIZE":[1,[4,"50"]]},"fields":{}},"Z":{"opcode":"control_wait","next":"!","parent":"Y","inputs":{"DURATION":[1,[5,"4"]]},"fields":{}},"!":{"opcode":"looks_sayforsecs","next":"#","parent":"Z","inputs":{"MESSAGE":[1,[10,"好的"]],"SECS":[1,[4,"2"]]},"fields":{}},"#":{"opcode":"event_broadcast","next":"aI","parent":"!","inputs":{"BROADCAST_INPUT":[1,[11,"消息1","VUtINC3fgfG[rg$D*U=2"]]},"fields":{}},"aI":{"opcode":"looks_hide","next":null,"parent":"#","inputs":{},"fields":{}},"Y":{"opcode":"looks_show","next":"Z","parent":"X","inputs":{},"fields":{}},"V":{"opcode":"control_wait","next":"W","parent":"aH","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"d7edd84fd30684b1aa166165aa96ff69","name":"哪吒4透明背景-造型1","bitmapResolution":2,"md5ext":"d7edd84fd30684b1aa166165aa96ff69.png","dataFormat":"png","rotationCenterX":212,"rotationCenterY":294.5}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":147,"y":-93,"size":50,"direction":90,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"飞天猪透明背景","variables":{},"lists":{},"broadcasts":{},"blocks":{"aJ":{"opcode":"event_whenbroadcastreceived","next":"aK","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["结束","XV6?TL`/q9k^pXrF2L{I"]},"topLevel":true},"aK":{"opcode":"looks_hide","next":null,"parent":"aJ","inputs":{},"fields":{}},"aL":{"opcode":"event_whenflagclicked","next":"%","parent":null,"inputs":{},"fields":{},"topLevel":true},"%":{"opcode":"looks_hide","next":"(","parent":"aL","inputs":{},"fields":{}},"(":{"opcode":"control_wait","next":"q","parent":"%","inputs":{"DURATION":[1,[5,"10"]]},"fields":{}},"q":{"opcode":"motion_goto","next":")","parent":"(","inputs":{"TO":[1,"aM"]},"fields":{}},"aM":{"opcode":"motion_goto_menu","next":null,"parent":"q","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},")":{"opcode":"looks_show","next":"*","parent":"q","inputs":{},"fields":{}},"*":{"opcode":"control_forever","next":null,"parent":")","inputs":{"SUBSTACK":[2,"r"]},"fields":{}},"r":{"opcode":"control_if","next":null,"parent":"*","inputs":{"CONDITION":[2,"s"],"SUBSTACK":[2,"t"]},"fields":{}},"s":{"opcode":"operator_and","next":null,"parent":"r","inputs":{"OPERAND1":[2,"+"],"OPERAND2":[2,","]},"fields":{}},"+":{"opcode":"sensing_touchingobject","next":null,"parent":"s","inputs":{"TOUCHINGOBJECTMENU":[1,"aN"]},"fields":{}},"aN":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"+","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["哪吒",null]},"shadow":true},",":{"opcode":"operator_lt","next":null,"parent":"s","inputs":{"OPERAND1":[3,"aO",[10,""]],"OPERAND2":[1,[10,"41"]]},"fields":{}},"aO":{"opcode":"sensing_timer","next":null,"parent":",","inputs":{},"fields":{}},"t":{"opcode":"motion_goto","next":"aP","parent":"r","inputs":{"TO":[1,"aQ"]},"fields":{}},"aQ":{"opcode":"motion_goto_menu","next":null,"parent":"t","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"aP":{"opcode":"event_broadcast","next":null,"parent":"t","inputs":{"BROADCAST_INPUT":[1,[11,"132","tMU_^wA2_YN.tCTgI;-g"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"18694be620889ee2a421837106a79cb4","name":"飞天猪透明背景-造型1","bitmapResolution":2,"md5ext":"18694be620889ee2a421837106a79cb4.png","dataFormat":"png","rotationCenterX":255,"rotationCenterY":290}],"sounds":[{"assetId":"e29154f53f56f96f8a3292bdcddcec54","name":"Small Cowbell","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":10161,"md5ext":"e29154f53f56f96f8a3292bdcddcec54.wav"},{"assetId":"32514c51e03db680e9c63857b840ae78","name":"Collect","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":14225,"md5ext":"32514c51e03db680e9c63857b840ae78.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":7,"y":127,"size":50,"direction":90,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"哪吒哭透明背景","variables":{},"lists":{},"broadcasts":{},"blocks":{"aR":{"opcode":"event_whenflagclicked","next":"-","parent":null,"inputs":{},"fields":{},"topLevel":true},"aS":{"opcode":"motion_gotoxy","next":null,"parent":"-","inputs":{"X":[1,[4,"-15"]],"Y":[1,[4,"-80"]]},"fields":{}},"-":{"opcode":"looks_hide","next":"aS","parent":"aR","inputs":{},"fields":{}},"aT":{"opcode":"event_whenbroadcastreceived","next":"aU","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["321","v;7E}=,;.D9oqm_h%@5}"]},"topLevel":true},"aU":{"opcode":"looks_show","next":null,"parent":"aT","inputs":{},"fields":{}},"aV":{"opcode":"event_whenflagclicked","next":".","parent":null,"inputs":{},"fields":{},"topLevel":true},".":{"opcode":"looks_hide","next":"aW","parent":"aV","inputs":{},"fields":{}},"aW":{"opcode":"motion_gotoxy","next":null,"parent":".","inputs":{"X":[1,[4,"-15"]],"Y":[1,[4,"-80"]]},"fields":{}},"aX":{"opcode":"event_whenbroadcastreceived","next":"aY","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["321","v;7E}=,;.D9oqm_h%@5}"]},"topLevel":true},"aY":{"opcode":"looks_show","next":null,"parent":"aX","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"93b3ca329033839b125f17d83e9aa0a5","name":"哪吒哭透明背景-造型1","bitmapResolution":2,"md5ext":"93b3ca329033839b125f17d83e9aa0a5.png","dataFormat":"png","rotationCenterX":241,"rotationCenterY":241}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":-15,"y":-80,"size":50,"direction":90,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"哪吒","variables":{},"lists":{},"broadcasts":{},"blocks":{"aZ":{"opcode":"event_whenbroadcastreceived","next":"a!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["结束","XV6?TL`/q9k^pXrF2L{I"]},"topLevel":true},"a!":{"opcode":"looks_hide","next":null,"parent":"aZ","inputs":{},"fields":{}},"u":{"opcode":"control_if_else","next":null,"parent":null,"inputs":{"CONDITION":[2,"a#"],"SUBSTACK":[2,"a%"],"SUBSTACK2":[2,"v"]},"fields":{},"topLevel":true},"a#":{"opcode":"operator_gt","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"次数","Ts8z},_$Wk?rlm{cUcv*"],[10,""]],"OPERAND2":[1,[10,"50"]]},"fields":{}},"a%":{"opcode":"event_broadcast","next":null,"parent":"u","inputs":{"BROADCAST_INPUT":[1,[11,"122","87HEOpK?H6}UcOlhID_t"]]},"fields":{}},"v":{"opcode":"control_if","next":null,"parent":"u","inputs":{"CONDITION":[2,"a("],"SUBSTACK":[2,"a)"]},"fields":{}},"a(":{"opcode":"operator_lt","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"次数","Ts8z},_$Wk?rlm{cUcv*"],[10,""]],"OPERAND2":[1,[10,"49"]]},"fields":{}},"a)":{"opcode":"event_broadcast","next":null,"parent":"v","inputs":{"BROADCAST_INPUT":[1,[11,"321","v;7E}=,;.D9oqm_h%@5}"]]},"fields":{}},"a*":{"opcode":"event_whenflagclicked","next":"/","parent":null,"inputs":{},"fields":{},"topLevel":true},"/":{"opcode":"looks_hide","next":":","parent":"a*","inputs":{},"fields":{}},":":{"opcode":"control_wait","next":";","parent":"/","inputs":{"DURATION":[1,[5,"10"]]},"fields":{}},";":{"opcode":"motion_gotoxy","next":"=","parent":":","inputs":{"X":[1,[4,"162"]],"Y":[1,[4,"-93"]]},"fields":{}},"=":{"opcode":"looks_show","next":"?","parent":";","inputs":{},"fields":{}},"?":{"opcode":"control_forever","next":null,"parent":"=","inputs":{"SUBSTACK":[2,"@"]},"fields":{}},"@":{"opcode":"motion_goto","next":null,"parent":"?","inputs":{"TO":[1,"a+"]},"fields":{}},"a+":{"opcode":"motion_goto_menu","next":null,"parent":"@","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"31c3962cf4c82a6d7e356840c66159e4","name":"哪吒-造型1","bitmapResolution":2,"md5ext":"31c3962cf4c82a6d7e356840c66159e4.png","dataFormat":"png","rotationCenterX":211.5,"rotationCenterY":250}],"sounds":[],"volume":100,"layerOrder":9,"visible":false,"x":-227,"y":180,"size":50,"direction":90,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"哪吒得到风火轮透明背景","variables":{},"lists":{},"broadcasts":{},"blocks":{"a,":{"opcode":"event_whenflagclicked","next":"[","parent":null,"inputs":{},"fields":{},"topLevel":true},"[":{"opcode":"looks_hide","next":"a-","parent":"a,","inputs":{},"fields":{}},"a-":{"opcode":"motion_gotoxy","next":null,"parent":"[","inputs":{"X":[1,[4,"15"]],"Y":[1,[4,"-20"]]},"fields":{}},"a.":{"opcode":"event_whenbroadcastreceived","next":"a/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["122","87HEOpK?H6}UcOlhID_t"]},"topLevel":true},"a/":{"opcode":"looks_show","next":null,"parent":"a.","inputs":{},"fields":{}},"a:":{"opcode":"event_whenflagclicked","next":"]","parent":null,"inputs":{},"fields":{},"topLevel":true},"]":{"opcode":"looks_hide","next":"a;","parent":"a:","inputs":{},"fields":{}},"a;":{"opcode":"motion_gotoxy","next":null,"parent":"]","inputs":{"X":[1,[4,"15"]],"Y":[1,[4,"-20"]]},"fields":{}},"a=":{"opcode":"event_whenflagclicked","next":"^","parent":null,"inputs":{},"fields":{},"topLevel":true},"^":{"opcode":"looks_hide","next":"a?","parent":"a=","inputs":{},"fields":{}},"a?":{"opcode":"motion_gotoxy","next":null,"parent":"^","inputs":{"X":[1,[4,"15"]],"Y":[1,[4,"-20"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"daa807863ed588e18b4e278602eebfa8","name":"哪吒得到风火轮透明背景-造型1","bitmapResolution":2,"md5ext":"daa807863ed588e18b4e278602eebfa8.png","dataFormat":"png","rotationCenterX":360.5,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":15,"y":-20,"size":50,"direction":90,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"角色1","variables":{},"lists":{},"broadcasts":{},"blocks":{"a@":{"opcode":"event_whenflagclicked","next":"a[","parent":null,"inputs":{},"fields":{},"topLevel":true},"a[":{"opcode":"looks_hide","next":null,"parent":"a@","inputs":{},"fields":{}},"a]":{"opcode":"event_whenbroadcastreceived","next":"a^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["122","87HEOpK?H6}UcOlhID_t"]},"topLevel":true},"a^":{"opcode":"looks_show","next":null,"parent":"a]","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"1b28668357b39adda50c6a8a74be38f4","name":"造型1","bitmapResolution":1,"md5ext":"1b28668357b39adda50c6a8a74be38f4.svg","dataFormat":"svg","rotationCenterX":115.70527496503207,"rotationCenterY":115.66098069003186}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"角色2","variables":{},"lists":{},"broadcasts":{},"blocks":{"a_":{"opcode":"event_whenflagclicked","next":"a`","parent":null,"inputs":{},"fields":{},"topLevel":true},"a`":{"opcode":"looks_hide","next":null,"parent":"a_","inputs":{},"fields":{}},"a{":{"opcode":"event_whenbroadcastreceived","next":"a|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["321","v;7E}=,;.D9oqm_h%@5}"]},"topLevel":true},"a|":{"opcode":"looks_show","next":null,"parent":"a{","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"49b00a2939002c9a72692dca7b025795","name":"造型1","bitmapResolution":1,"md5ext":"49b00a2939002c9a72692dca7b025795.svg","dataFormat":"svg","rotationCenterX":117.72670639219935,"rotationCenterY":117.99637537378106}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"啵","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":34.99998438699115,"y":28.00000517103298,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Glow-1","variables":{},"lists":{},"broadcasts":{},"blocks":{"a}":{"opcode":"event_whenflagclicked","next":"_","parent":null,"inputs":{},"fields":{},"topLevel":true},"_":{"opcode":"motion_gotoxy","next":"`","parent":"a}","inputs":{"X":[1,[4,"-11"]],"Y":[1,[4,"-7"]]},"fields":{}},"`":{"opcode":"control_wait","next":"{","parent":"_","inputs":{"DURATION":[1,[5,"7"]]},"fields":{}},"{":{"opcode":"looks_show","next":"|","parent":"`","inputs":{},"fields":{}},"|":{"opcode":"looks_nextcostume","next":"w","parent":"{","inputs":{},"fields":{}},"}":{"opcode":"control_wait","next":"~","parent":"w","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"~":{"opcode":"looks_nextcostume","next":"x","parent":"}","inputs":{},"fields":{}},"aa":{"opcode":"control_wait","next":"ab","parent":"x","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"ab":{"opcode":"looks_nextcostume","next":"y","parent":"aa","inputs":{},"fields":{}},"ac":{"opcode":"control_wait","next":"a~","parent":"y","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"a~":{"opcode":"looks_hide","next":null,"parent":"ac","inputs":{},"fields":{}},"y":{"opcode":"sound_play","next":"ac","parent":"ab","inputs":{"SOUND_MENU":[1,"ba"]},"fields":{}},"ba":{"opcode":"sound_sounds_menu","next":null,"parent":"y","inputs":{},"fields":{"SOUND_MENU":["Collect",null]},"shadow":true},"w":{"opcode":"sound_play","next":"}","parent":"|","inputs":{"SOUND_MENU":[1,"bb"]},"fields":{}},"bb":{"opcode":"sound_sounds_menu","next":null,"parent":"w","inputs":{},"fields":{"SOUND_MENU":["Collect",null]},"shadow":true},"x":{"opcode":"sound_play","next":"aa","parent":"~","inputs":{"SOUND_MENU":[1,"bc"]},"fields":{}},"bc":{"opcode":"sound_sounds_menu","next":null,"parent":"x","inputs":{},"fields":{"SOUND_MENU":["Collect",null]},"shadow":true}},"comments":{},"currentCostume":2,"costumes":[{"assetId":"57f7afe3b9888cca56803b73a62e4227","name":"Glow-2","bitmapResolution":1,"md5ext":"57f7afe3b9888cca56803b73a62e4227.svg","dataFormat":"svg","rotationCenterX":33,"rotationCenterY":42},{"assetId":"e8d8bf59db37b5012dd643a16a636042","name":"Glow-3","bitmapResolution":1,"md5ext":"e8d8bf59db37b5012dd643a16a636042.svg","dataFormat":"svg","rotationCenterX":28,"rotationCenterY":41},{"assetId":"9f75c26aa6c56168a3e5a4f598de2c94","name":"Glow-1","bitmapResolution":1,"md5ext":"9f75c26aa6c56168a3e5a4f598de2c94.svg","dataFormat":"svg","rotationCenterX":24,"rotationCenterY":39}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"cd1c9d2e076e72a25a1ce65e5fcd17c1","name":"Collect","dataFormat":"wav","format":"","rate":48000,"sampleCount":97928,"md5ext":"cd1c9d2e076e72a25a1ce65e5fcd17c1.wav"}],"volume":100,"layerOrder":8,"visible":false,"x":-11,"y":-7,"size":150,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"Rs5ch{N(fABvFuU~+9TK","mode":"default","opcode":"data_variable","params":{"VARIABLE":"时间"},"spriteName":null,"value":0,"width":0,"height":0,"x":7,"y":40,"visible":true,"min":0,"max":100},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"min":0,"max":100},{"id":"Ts8z},_$Wk?rlm{cUcv*","mode":"default","opcode":"data_variable","params":{"VARIABLE":"次数"},"spriteName":null,"value":0,"width":0,"height":0,"x":7,"y":12,"visible":true,"min":0,"max":100}],"extensions":[],"meta":{"semver":"3.0.0"}}